<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GracePoint Church Pasco</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e1b74c;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgb(0, 0, 0, .15);
		text-align: center;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
		color: #e1b74c;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
		color: #e1b74c;
	}
	.social {
		width: 20px;
	}
	.social-media {
		padding: 0 30px 12px 230px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		
	}
	.three-columns .padding {
		padding: 25px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr>
	<td height="8" style="background-color: #000;"></td>
</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">
			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 0 22px 10px">
								<a href="https://www.facebook.com/GracePointChurchPasco" target="_blank"><img src="img/GracePoint.PNG" alt="GP Logo" title="GracePointChurchPasco" width="175"></a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="social-media">
								<a href="https://www.facebook.com/GracePointChurchPasco"><img src="img/facebook Drawn.png" alt="Facebook" title="Facebook" class="social"></a>
								<a href="https://www.youtube.com/channel/UCDOT1-TY_1KnxLmdQHTtsFg"><img src="img/youtube.png" alt="YouTube" title="YouTube" class="social"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
			
<!-- BANNER IMAGE -->
	<tr>
		<td>
			<a href="#"><img src="img/gp camp.png" alt="banner" title="Let's go camping" width="600px" style="max-width: 100%;"></a>
		</td>
	</tr>
			
<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding: 20px 15px 50px;">
			<table width="100%">
				<tr>
					<td>
						<h3>New Life Summer Camp</h3>
						<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">We're sending our GP kids to camp August 1-5, and YOU can help us get them there. Want to invest in the lives of the next generation? Camp runs $145 per camper. Please contact Zach Lewison:(641)590-4900 to sponsor a student for a life-changing week of camp.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;"></td>
</tr>
			
<!-- THREE COLUMN SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three-columns">

						<!--<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/reg_600px.png" alt="" width="150"></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Lorem 2</h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos quos facilis repellendus? Libero illo vero ipsum aperiam voluptas laborum sed delectus, veniam dolorum mollitia nemo ea eum aliquam quo?</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>-->
						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/reg_600px.png" alt="" width="150"></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Need to sign your student up?</h4>
												<p style="padding-bottom: 15px;">Click the button below to register!</p>
												<a style="padding: 10px;" href="http://www.newlifesummercamp.com/?fbclid=IwAR1O7dYCtGcsEnJWT7PXXx5i-Q-1I6otx6BNXZF7Hj0TthC29bg37fwW8Rw" target="_blank" class="button"> Register Here!</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/reg_600px.png" alt="" width="150"></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Lorem 2</h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos quos facilis repellendus? Libero illo vero ipsum aperiam voluptas laborum sed delectus, veniam dolorum mollitia nemo ea eum aliquam quo?</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;"></td>
</tr>
			
<!-- TWO COLUMN SECTION -->
<!--<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns last">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/palette.png" alt="" width="260"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<h4>lorem 5</h4>
											<p style="padding-bottom: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, consectetur aperiam impedit odit vero ullam sequi eligendi nesciunt amet tempora totam voluptatum soluta vitae nostrum quis, earum saepe perferendis excepturi.</p>
											<a href="#" class="button"> Lorem ipsum</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>-->
			
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #4a4a4a; color: #fff">
					<table width="100%">
						<tr>
							<td style="padding: 45px 20px;">
								<a href="https://www.facebook.com/GracePointChurchPasco" target="_blank"><img src="img/GracePoint.PNG" alt="GP Logo" title="GracePointChurchPasco" width="175"></a>
								<p style="padding: 5px 0 3px;">GracePoint Church Pasco</p>
								<p style="padding: 3px;">1915 Rd. 84, Pasco WA.</p>
								<a href="https://www.facebook.com/GracePointChurchPasco"><img src="img/fb_white.png" alt="Facebook" title="Facebook" class="social"></a>
								<a href="https://www.youtube.com/channel/UCDOT1-TY_1KnxLmdQHTtsFg"><img src="img/yt_white.png" alt="YouTube" title="YouTube" class="social"></a>
							</td>
						</tr>
						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>